<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Welcome</title>
    <style>
        .card-img-top {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: auto
        }
    </style>
</head>
<body>
    <div class="container-fluid text-black p-3" style="background-color: #f2f2f2;">
        <div class="row justify-content-start p-5">
            <div class ="col-4">
            <h3>Welcome to my site</h3>
            <p>“The trouble with having an open mind, of course, is that people will insist on coming along and trying to put things in it.” </p>
            <button type="button" class="btn btn-primary">read more</button>
            </div>
        </div> 
    </div>       

    <div class="container-fluid bg-white text-black p-3">    
        <div class="row g-3">
            <div class="col-md-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img src="https://picsum.photos/id/22/300/200" class="card-img-top rounded-circle" alt="man crossing the street">
                <div class="card-body d-flex flex-column justify-content-center align-items-center"  style="height: 300px">
                    <h5 class="card-title">Walking the walk</h5>
                    <p class="card-text">It is possible to be homesick for a place even when you are there.</p>
                    <a href="#" class="btn btn-success">Click me</a>
                </div>
            </div>
            </div>

            <div class="col-md-4 mb-4">
            <div class="card" style="width: 18rem;">
                <img src="https://picsum.photos/id/18/300/200" class="card-img-top rounded-circle" alt="blades of grass">
                <div class="card-body d-flex flex-column justify-content-center align-items-center"  style="height: 300px">
                    <h5 class="card-title">Touch grass</h5>
                    <p class="card-text">The greater the scientific advance, the more primitive the fear.</p>
                     <a href="#" class="btn btn-danger">Click me</a>
                </div>
            </div>
            </div>

            <div class="col-md-4 mb-4"> 
            <div class="card" style="width: 18rem;">
                <img src="https://picsum.photos/id/20/300/200" class="card-img-top rounded-circle" alt="desk layout">
                <div class="card-body d-flex flex-column justify-content-center align-items-center" style="height: 300px">
                     <h5 class="card-title">Study smart not hard</h5>
                     <p class="card-text">Everything is days.    We have minutes to live.</p>
                     <a href="#" class="btn btn-warning">Click me</a>
                </div>
            </div>
            </div>   
        </div>    
    </div>    

    <div class="container-fluid bg-white text-black p-3">
        <div class="row">
            <div class="col-md-8 mb-4">
                <h5> A clever quote goes here. </h5>
                <p>Give a man a fire and he's warm for a day, but set fire to him and he's warm for the rest of his life.</p>
                <a href="#" class="btn btn-primary">Click me</a>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://picsum.photos/id/66/400/" class="image-fluid" alt="nature">
            </div>
        </div>    
    </div>

    <div class="container-fluid bg-white text-black p-3"></div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="https://picsum.photos/id/70/400/" class="image-fluid" alt="nature">
            </div>
            <div class="col-md-8 mb-4">
                <h5> More words of wisdom. </h5>
                <p>In ancient times cats were worshipped as gods; they have not forgotten this.</p>
                <a href="#" class="btn btn-primary">Click me</a>
            </div>
        </div>    
    </div>

    <div class="container-fluid">
        <div class="row g-0">
            <div class="col-md-2">
                <img src="https://picsum.photos/id/76/250/" class="img-fluid">
            </div>
            <div class="col-md-2">
                <img src="https://picsum.photos/id/78/350/" class="img-fluid">
            </div>
            <div class="col-md-2">
                <img src="https://picsum.photos/id/83/350/" class="img-fluid">
            </div>
            <div class="col-md-2">
                <img src="https://picsum.photos/id/89/350/" class="img-fluid">
            </div>
            <div class="col-md-2">
                <img src="https://picsum.photos/id/93/350/" class="img-fluid">
            </div>
            <div class="col-md-2">
                <img src="https://picsum.photos/id/101/350/" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row g-0">
            <div class="col-md-2">
                <img src="https://picsum.photos/id/106/250/" class="img-fluid">
            </div>
            <div class="col-md-2">
                <img src="https://picsum.photos/id/107/250/" class="img-fluid">
            </div>
            <div class="col-md-2">
                <img src="https://picsum.photos/id/116/250/" class="img-fluid">
            </div>
            <div class="col-md-2">
                <img src="https://picsum.photos/id/118/250/" class="img-fluid">
            </div>
            <div class="col-md-2">
                <img src="https://picsum.photos/id/120/250/" class="img-fluid">
            </div>
            <div class="col-md-2">
                <img src="https://picsum.photos/id/124/250/" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-6">
                <h5>The most interesting title you've ever seen.</h5>
                <p class="text-justify">Take boots, for example. He earned thirty-eight dollars a month plus allowances. A really good pair of leather boots cost fifty dollars. But an affordable pair of boots, which were sort of OK for a season or two and then leaked like hell when the cardboard gave out, cost about ten dollars. Those were the kind of boots Vimes always bought, and wore until the soles were so thin that he could tell where he was in Ankh-Morpork on a foggy night by the feel of the cobbles.</p>
            </div>
        
            <div class="col-md-6">
                <h5>Quite possibly this is also fascinating.</h5>
                <p class="text-justify">But the thing was that good boots lasted for years and years. A man who could afford fifty dollars had a pair of boots that'd still be keeping his feet dry in ten years' time, while the poor man who could only afford cheap boots would have spent a hundred dollars on boots in the same time and would still have wet feet.</p>
            </div>  
        </div>      
    </div>
    
    
    
        
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>